<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{email.credito.devolucion.title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        h3 {
            color: black;
        }
    </style>
</head>
<body>

<h3 th:text="#{email.credito.devolucion.saludo(${user.nombre})}"></h3>

<p>
    <span
        th:utext="#{email.credito.devolucion.text1(#{email.reserva.estado. + ${reserva.estado}}, ${reserva.profesor.nombre + ' ' + reserva.profesor.apellidos})}"></span>
</p>

<p>
    <span th:text=" #{email.despedida}"></span>
    <br/>
    <em th:text="#{email.signature}"></em>
</p>

</body>
</html>
