# wordprofe

./: .bowerrc  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  README2.md  bower.json  build.gradle  gradle.properties  gradlew  gulpfile.js  index.html  lanzar_tomcat.bat  package-lock.json  package.json  robots.txt
.github/workflows/: manual.yml
WEB-INF/classes/: logback-spring.xml
WEB-INF/classes/config/: application-dev.yml  application-prod.yml
WEB-INF/classes/mails/: emailAdminConfirmacionCompra.html  emailCancelacionReserva.html  emailDevolucionCredito.html  emailRegistroSocial.html  emailValidacion.html
assets/css/: main-bef129bfb2.css  main-bef129bfb2.css.map
docs/: Descripción_técnica_arquitectura.docx  help.md
gradle/: process_resources.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  config.js  handleErrors.js  serve.js  utils.js
i18n/en/: componentes.json  public.json
i18n/es/: admin.json
menu/: menu-main.json
src/main/java/es/enxenio/sife1701/: Application.java  ApplicationWebXml.java
src/main/java/es/enxenio/sife1701/config/: AsyncConfiguration.java  DatabaseConfiguration.java  Http401UnauthorizedEntryPoint.java  LocaleConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfig.java  _configBasePackage.java
src/main/java/es/enxenio/sife1701/controller/: ArchivosTemporalesController.java  _controllersBasePackage.java
src/main/java/es/enxenio/sife1701/model/: _modelBasePackage.java
src/main/java/es/enxenio/sife1701/sms/: SmsService.java  SmsServiceImpl.java
src/main/java/es/enxenio/sife1701/util/: ConstantesModel.java  ConstantesRest.java  DateUtil.java  EurosUtil.java  ExcelUtil.java  RandomUtil.java  SObject.java  StringUtil.java  TareasPeriodicas.java  _utilBasePackage.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: emailAceptarReserva.html  emailActivacion.html  emailConfirmacionCompra.html  emailCreacion.html  emailPlazoSuperadoContestacionReserva.html  emailRechazarReserva.html  emailReserva.html  emailResetPassword.html
src/main/resources/templates/: error.html
src/main/webapp/client/: index.html
src/main/webapp/client/app/: app.module.js  app.state.js
src/main/webapp/client/app/admin/: admin.constants.js  admin.state.constants.js  admin.state.js
src/main/webapp/client/app/admin/agenda/: agenda.admin.state.js
src/main/webapp/client/app/admin/alumno/: alumno-form.admin.component.js  alumno-form.admin.config.js  alumno-form.admin.html  alumno-list.admin.component.js  alumno-list.admin.html  alumno.admin.state.js
src/main/webapp/client/app/admin/capacidad/: capacidad-form.admin.component.js  capacidad-form.admin.config.js  capacidad-form.admin.html  capacidad.admin.state.js
src/main/webapp/client/app/admin/configuracion/: configuracion.admin.state.js  configuracion.controller.js  configuracion.html
src/main/webapp/client/app/admin/datosfacturacion/: datos-facturacion.form.html
src/main/webapp/client/app/admin/empresa/: empresa-form.admin.component.js  empresa-form.admin.config.js  empresa-form.admin.html  empresa-list.admin.component.js  empresa-list.admin.html  empresa.admin.state.js  empresa.alumno.admin.state.js
src/main/webapp/client/app/admin/estaticas/: estatica-form.admin.component.js  estatica-form.admin.html  estatica-idioma.service.js  estatica.service.js  (+1 more)
src/main/webapp/client/app/config/: app.config.js  http.config.js  ie-fix.config.js  state.handler.js
src/main/webapp/client/app/entities/: capacidad.service.js  compra.service.js  configuracion.service.js  datosfacturacion.service.js  idioma.service.js  nivel.service.js  pais.service.js  paquetecreditos.service.js  perfil.service.js  user.service.js  usuario.service.js
src/main/webapp/client/app/public/: public.constants.js  public.state.js
src/main/webapp/client/app/services/: enum.service.js  language.service.js  rutas.service.js
src/main/webapp/client/app/templates/: tesauro.templates.html
src/main/webapp/client/i18n/: jcs-auto-validate_es.json
src/main/webapp/client/i18n/es/: enum.json  error.json  miespacio.json  public.json
src/main/webapp/client/menu/: menu-admin.yaml  menu-main.yaml
src/main/webapp/client/scss/: admin.scss  checkbox.scss  clean.scss  comun.scss  fix.scss  main.scss  mixins.scss  public.scss  reset.scss  variables.scss  vendor.scss
src/main/webapp/client/statics/help/: help.es.html
src/main/webapp/client/statics/util/: modal.footer.html  modal.header.html
src/sql/: sife1701db.sql
src/sql/create/: 01-creacion.sql  02-datos.sql
src/sql/update/: update_20171018.sql  update_20171023.sql  update_20180625.sql  update_20181116.sql  update_20181221.sql  update_20190110.sql
src/sql/util/: limpiar_bd.sql
war/: index.html  robots.txt  wordprofe-0.0.1-SNAPSHOT.war
war/WEB-INF/classes/: logback-spring.xml
war/WEB-INF/classes/config/: application-prod.yml
war/WEB-INF/classes/i18n/: messages.properties
war/WEB-INF/classes/mails/: emailAceptarReserva.html  emailActivacion.html  emailAdminConfirmacionCompra.html  emailCancelacionReserva.html  emailConfirmacionCompra.html  emailCreacion.html  emailDevolucionCredito.html  emailPlazoSuperadoContestacionReserva.html  emailRechazarReserva.html  emailRegistroSocial.html  emailReserva.html  emailResetPassword.html  emailValidacion.html
war/WEB-INF/classes/templates/: error.html
war/app/: vendor-43d69eabf3.js
war/assets/css/: main-66e7c005a4.css  main-66e7c005a4.css.map  vendor-060041cf95.css  vendor-060041cf95.css.map
war/i18n/: jcs-auto-validate_es.json
war/i18n/es/: admin.json  componentes.json  enum.json  error.json  miespacio.json  public.json
war/menu/: menu-admin.json  menu-admin.yaml  menu-main.yaml
war/statics/help/: help.es.html
war/statics/util/: modal.footer.html  modal.header.html
(+399 files in other folders)
