# Error page
error.title=Se ha producido un error
error.status=Estado:
error.message=Mensaje:
###### EMAILS ######
# Común
email.bienvenido=Hola, {0}. ¡Bienvenido a WORLDPROFE!
email.despedida=Saludos,
email.signature=WORLDPROFE.
# Email de validación de la cuenta de email
email.validacion.title=WORLDPROFE - Activación
email.validacion.text1=Para poder acceder a tu cuenta, es necesario que la actives haciendo click en el siguiente
email.validacion.link=enlace
email.validacion.text2=. Si tienes algún problema para seguir el vínculo, copia y pega la siguiente dirección en la barra de tu navegador:
# Email de activación de la cuenta (momento en el que el administrador da acceso al usuario)
email.activacion.title=WORLDPROFE - Activación
email.activacion.text1=Su cuenta ha sido validada y ahora puede acceder a nuestra plataforma para disfrutar de todo el contenido y todas sus funcionalidades.
# Email de registro con una red social
email.social.title=WORLDPROFE - Bienvenido
email.social.text1=Ahora puedes acceder a la plataforma WORLDPROFE utilizando tu cuenta de {0} con solo pulsar un botón.
# Email de recuperación de contraseña
email.reset.title=WORLDPROFE - Recuperar contraseña
email.reset.greeting=Hola, {0}. ¡Gracias por seguir visitando WORLDPROFE!
email.reset.text1=Para establecer tu nueva contraseña, pulsa sobre el siguiente enlace y cubre los campos requeridos.
email.reset.text2=Si no fuiste tú quien solicitó la nueva contraseña, simplemente elimina este mensaje.
# Email de confirmación de compra
email.compra.title=WORLDPROFE - Confirmación de compra
email.compra.saludo=Hola, {0}. ¡Gracias por comprar en WORLDPROFE!
email.compra.text1=A continuación puedes ver la información sobre tu compra:
email.compra.detalles.title=Detalles de la compra
email.compra.detalles.fecha=Fecha de la compra:
email.compra.detalles.creditos=Número de clases:
email.compra.total=Importe total:
# Email de creación de usuarios administradores
email.creacion.admin.title=WORLDPROFE - Establecer contraseña
email.creacion.admin.greeting=Hola, {0}.
email.creacion.admin.text1=Se ha creado una nueva cuenta con acceso a la zona de administración de WORLDPROFE. Para establecer tu nueva contraseña, pulsa sobre el siguiente enlace y cubre los campos requeridos.
# Email de creación de usuarios administradores
email.creacion.title=WORLDPROFE - Establecer contraseña
email.creacion.greeting=Hola, {0}.
email.creacion.text1=Se ha creado una nueva cuenta con acceso a la zona de administración de WORLDPROFE. Para establecer tu nueva contraseña, pulsa sobre el siguiente enlace y cubre los campos requeridos.
# Email de reservas
email.reserva.general.title=WORLDPROFE - Reserva
email.reserva.title=WORLDPROFE - Reserva solicitada
email.reserva.saludo=Hola, {0}.
email.reserva.text1={0} acaba de realizar una nueva solicitud de reserva de clase. Usted debe confirmarla o rechazarla en las próximas {1} horas accediendo a la plataforma <a href="{2}/entrar">WORLDPROFE</a>.
# Email de aceptación o rechazo de reservas
email.reserva.aceptacion.title=WORLDPROFE - Reserva confirmada
email.reserva.rechazo.title=WORLDPROFE - Reserva cancelada
email.reserva.aceptacionrechazo.saludo=Hola, {0}.
email.reserva.aceptacion.text1={0} ha confirmado su solicitud de reserva. Para mayor detalle debe acceder a la plataforma <a href="{1}/entrar">WORLDPROFE</a>.
email.reserva.rechazar.text1=Una solicitud de reserva de clase con {0} hecha por usted ha sido cancelada, por favor realice una nueva solicitud de reserva de clase. Evidentemente ya le hemos devuelto el crédito correspondiente a la reserva cancelada como puede observar en la plataforma <a href="{1}/entrar">WORLDPROFE</a>.
# Email de no respuesta de un profesor pasadas 24h
email.reserva.nocontestada.title=WORLDPROFE - Reserva cancelada
email.reserva.nocontestada.saludo=Hola, {0}.
email.reserva.nocontestada.text1=Una solicitud de reserva de clase con {0} hecha por usted ha sido cancelada o ha expirado porque ha pasado el plazo para contestar la reserva por parte del profesor, por favor realice una nueva solicitud de reserva de clase. Evidentemente ya le hemos devuelto el crédito correspondiente a la reserva cancelada como puede observar en la plataforma <a href="{1}">WORLDPROFE</a>.
# Email de cancelación de una reserva
email.reserva.cancelacion.title=WORLDPROFE - Reserva cancelada
email.reserva.cancelacion.saludo=Hola, {0}.
email.reserva.cancelacion.poralumno={0} ha cancelado una reserva de clase que tenía con usted. Puede observar el estado final de su agenda en <a href="{1}">WORLDPROFE</a>.
email.reserva.cancelacion.porprofesor=Una solicitud de reserva de clase con {0} hecha por usted ha sido cancelada o ha expirado porque ha pasado el plazo para contestar la reserva por parte del profesor, por favor realice una nueva solicitud de reserva de clase. Evidentemente ya le hemos devuelto el crédito correspondiente a la reserva cancelada como puede observar en la plataforma <a href="{1}">WORLDPROFE</a>. 
# Email de devolución de un crédito
email.credito.devolucion.title=WORLDPROFE - Devolución crédito
email.credito.devolucion.saludo=Hola, {0}.
email.credito.devolucion.text1=Se ha procedido a realizarle una devolución de crédito correspondiente a una reserva de clase en estado "{0}" con {1}.
# Estados de una reserva
email.reserva.estado.SIN_CONTESTAR=sin contestar
email.reserva.estado.NO_CONTESTADA=no contestada
email.reserva.estado.CONFIRMADA=confirmada
email.reserva.estado.RECHAZADA=rechazada
email.reserva.estado.CANCELADA_POR_ALUMNO=cancelada por un alumno
email.reserva.estado.CANCELADA_POR_PROFESOR=cancelada por un profesor
email.reserva.estado.INCIDENCIA=incidencia
email.reserva.estado.REALIZADA=realizada
###### EMAILS ADMIN ######
email.admin.compra.title=Nueva compra
email.admin.compra.text1=Se ha realizado una nueva compra con los siguientes datos:
email.admin.compra.noSolicitarFactura=El usuario <b>no solicita que se genere una factura</b>.
email.admin.compra.solicitarFactura=El usuario <b>ha solicitado que se genere una factura</b> con los siguientes datos fiscales:
email.compra.datosFacturacion.title=Datos fiscales
email.admin.compra.usuario.nombre=Nombre:
email.admin.compra.usuario.cifnif=CIF / NIF:
email.admin.compra.usuario.direccion=Dirección:
email.admin.compra.usuario.localidad=Localidad:
email.admin.compra.usuario.cp=Código postal:
email.admin.compra.usuario.provincia=Provincia:
###### EXCELS ######
excel.creditos.title=World Profe
excel.creditos.alumnos=Alumnos
excel.creditos.cifnif=CIF / NIF
excel.creditos.claseimpartida=Clases impartidas
excel.creditos.email=Correo electrónico
excel.creditos.empresa=Empresa
excel.creditos.empresas=Empresas
excel.creditos.fecha=Fecha
excel.creditos.mes=Mes
excel.creditos.ano=Año
excel.creditos.fecharegistro=Fecha de registro
excel.creditos.nombre=Nombre
excel.creditos.profesores=Profesores
excel.creditos.skype=Skype
excel.creditos.tipo.asignados=Créditos\nasignados
excel.creditos.tipo.consumidos=Créditos\nconsumidos
excel.creditos.tipo.disponibles=Créditos\ndisponibles
excel.creditos.tipo.distribuidos=Créditos\ndistribuídos
excel.creditos.totales=Totales
